a_-_a
e_-_e
i_-_i
o_-_o
u_-_u
eh_-_eh
oh_-_oh
an_-_an
en_-_en
in_-_in
on_-_on
un_-_un
ax_-_ax
ae_-_ae

ba_be_bi_bo_bu_b
ban_ben_bin_bon_bun_b
bax_beh_bae_boh_b
cha_che_chi_cho_chu_ch
chan_chen_chin_chon_chun_ch
chax_cheh_chae_choh_ch
da_de_di_do_du_d
dan_den_din_don_dun_d
dax_deh_dae_doh_d
dja_dje_dji_djo_dju_dj
djan_djen_djin_djon_djun_dj
djax_djeh_djae_djoh_dj
fa_fe_fi_fo_fu_f
fan_fen_fin_fon_fun_f
fax_feh_fae_foh_f
ga_ge_gi_go_gu_g
gan_gen_gin_gon_gun_g
gax_geh_gae_goh_g
ha_he_hi_ho_hu_h
han_hen_hin_hon_hun_h
hax_heh_hae_hoh_h
ja_je_ji_jo_ju_j
jan_jen_jin_jon_jun_j
jax_jeh_jae_joh_j
ka_ke_ki_ko_ku_k
kan_ken_kin_kon_kun_k
kax_keh_kae_koh_k
la_le_li_lo_lu_l
lan_len_lin_lon_lun_l
lax_leh_lae_loh_l
lha_lhe_lhi_lho_lhu_lh
lhan_lhen_lhin_lhon_lhun_lh
lhax_lheh_lhae_lhoh_lh
ma_me_mi_mo_mu_m
man_men_min_mon_mun_m
max_meh_mae_moh_m
na_ne_ni_no_nu_n
nan_nen_nin_non_nun_n
nax_neh_nae_noh_n
nga_nge_ngi_ngo_ngu_ng
ngan_ngen_ngin_ngon_ngun_ng
ngax_ngeh_ngae_ngoh_ng
nha_nhe_nhi_nho_nhu_nh
nhan_nhen_nhin_nhon_nhun_nh
nhax_nheh_nhae_nhoh_nh
pa_pe_pi_po_pu_p
pan_pen_pin_pon_pun_p
pax_peh_pae_poh_p
ra_re_ri_ro_ru_r
ran_ren_rin_ron_run_r
rax_reh_rae_roh_r
rra_rre_rri_rro_rru_rr
rran_rren_rrin_rron_rrun_rr
rrax_rreh_rrae_rroh_rr
rwa_rwe_rwi_rwo_rwu_rw
rwan_rwen_rwin_rwon_rwun_rw
rwax_rweh_rwae_rwoh_rw
sa_se_si_so_su_s
san_sen_sin_son_sun_s
sax_seh_sae_soh_s
sha_she_shi_sho_shu_sh
shan_shen_shin_shon_shun_sh
shax_sheh_shae_shoh_sh
ta_te_ti_to_tu_t
tan_ten_tin_ton_tun_t
tax_teh_tae_toh_t
va_ve_vi_vo_vu_v
van_ven_vin_von_vun_v
vax_veh_vae_voh_v
wa_we_wi_wo_wu_w
wan_wen_win_won_wun_w
wax_weh_wae_woh_w
xa_xe_xi_xo_xu_x
xan_xen_xin_xon_xun_x
xax_xeh_xae_xoh_x
ya_ye_yi_yo_yu_y
yan_yen_yin_yon_yun_y
yax_yeh_yae_yoh_y
za_ze_zi_zo_zu_z
zan_zen_zin_zon_zun_z
zax_zeh_zae_zoh_z

a_rh_k_a_rh
e_rh_k_e_rh
i_rh_k_i_rh
o_rh_k_o_rh
u_rh_k_u_rh
eh_rh_k_eh_rh
oh_rh_k_oh_rh
ax_rh_k_ax_rh
ae_rh_k_ae_rh
